Categories:
  - Time
License: GPL-3.0-or-later
AuthorName: Emmanuel
AuthorEmail: emmanuelbendavid@gmail.com
AuthorWebSite: http://emmanuelmessulam.com.ar/
SourceCode: https://github.com/EmmanuelMess/DeadlinesApp
IssueTracker: https://github.com/EmmanuelMess/DeadlinesApp/issues

RepoType: git
Repo: https://github.com/EmmanuelMess/DeadlinesApp.git

Builds:
  - versionName: 1.0.1
    versionCode: 2
    commit: v1.0.1
    output: build/app/outputs/flutter-apk/app-free-release.apk
    srclibs:
      - flutter@1.22.5
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk --flavor free --release --dart-define=FLAVOR=FREE

AutoUpdateMode: Version v%v
UpdateCheckMode: HTTP
UpdateCheckData: https://raw.githubusercontent.com/EmmanuelMess/DeadlinesApp/master/pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.0.1
CurrentVersionCode: 2
