Categories:
  - Time
License: Apache-2.0
AuthorName: FOSSASIA
AuthorEmail: fossasia@googlegroups.com
AuthorWebSite: https://fossasia.org/
SourceCode: https://github.com/fossasia/open-event-android
IssueTracker: https://github.com/fossasia/open-event-android/issues
Changelog: https://github.com/fossasia/open-event-attendee-android/releases

Name: FOSSASIA 2017
AutoName: Open Event
Summary: Browse information of FOSSASIA 2017
Description: |-
    Note: This was replaced by the more general https://f-droid.org/packages/com.eventyay.attendee.

    This is a companion app for the <a href="http://fossasia.org/">FOSSASIA 2017</a> summit
    which will be held at Science Center Singapore for 17th to 19th March. It is
    built upon the  <a href="https://github.com/fossasia/open-event-android">Open Event</a>
    framework.

RepoType: git
Repo: https://github.com/fossasia/open-event-android

Builds:
  - versionName: 0.8.3
    versionCode: 83
    commit: 3823d1b9792c9c3348e88ca9aa195fb22b1d9650
    subdir: android/app
    gradle:
      - fdroid
    prebuild: sed -i -e '/googleplayCompile/d' build.gradle

  - versionName: 1.0.1
    versionCode: 101
    commit: 6cc3cd8c015f75a87573ac0f3d7e1858682a493e
    subdir: android/app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/googleplayCompile/d' build.gradle
      - sed -i -e 's/<!--//g' -e 's/-->//g'  src/main/res/menu/drawer.xml

ArchivePolicy: 0 versions
AutoUpdateMode: None
UpdateCheckMode: RepoManifest/development
CurrentVersion: 1.0.1
CurrentVersionCode: 101
