Categories:
  - Internet
License: AGPL-3.0-only
AuthorName: Tigase, Inc.
AuthorEmail: support@tigase.net
AuthorWebSite: https://tigase.net/
WebSite: https://stork.im/
SourceCode: https://github.com/tigase/stork
IssueTracker: https://github.com/tigase/stork/issues

AutoName: Stork IM
Description: |-
    Tigase Messenger is a mobile chat client to use with Jabber.org, Google Talk,
    Live Journal Talk, Nimbuzz, Ovi, and thousands of other services run by
    companies, ISPs, and volunteers around the world (a small list is on the page:
    [http://xmpp.net/]).

    If you happen to have a few accounts on different servers, if you want to stay
    online when you are on the go, to be in contact with your friends and family all
    the time, if you love to share photos once you take them, then Tigase Messenger
    is for you.

    * Unlimited number of XMPP accounts
    * Address book integration
    * Photo sharing
    * Multi User Chat
    * Geolocation - share your location with friends
    * Save your battery

    All functions are available when you connect Tigase Messenger to our server
    (sure.im, jabber.me, tigase.im), on other servers, some functions may be
    unavailable.

RepoType: git
Repo: https://github.com/tigase/stork

Builds:
  - versionName: 1.5.1
    versionCode: 11
    commit: 1.5.1
    subdir: mobile-phone-pro
    maven: 'yes'
    scanignore:
      - mobile-core/res/raw/trust_store_bks

  - versionName: 3.0.27.f
    versionCode: 90
    commit: 554fc7a6063bf1bf947c6ea772fa289bec331385
    subdir: app
    gradle:
      - free
    srclibs:
      - tigase-xmltools@tigase-xmltools-4.0.0
      - jaxmpp@3.3.0
    prebuild:
      - $$SDK$$/tools/bin/sdkmanager 'platforms;android-28' 'build-tools;28.0.3' >
        /dev/null
      - sed -i -e '/firebase/d' -e '/com.google.gms/d' ../build.gradle build.gradle
      - sed -i -e '/maven-repo.tigase.org/d' ../build.gradle
    scanignore:
      - app/src/main/res/raw/trust_store_bks
    build:
      - pushd $$tigase-xmltools$$
      - mvn -DskipTests clean install
      - popd
      - pushd $$jaxmpp$$
      - mvn -Pandroid -DskipTests clean install
      - popd

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 3.0.27.f
CurrentVersionCode: 90
